<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter_yt</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        font-family: "Kanit", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    body{
        min-height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        background-image: url("https://images.hdqwalls.com/download/blue-archive-hm-2560x1700.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .container{
        backdrop-filter: blur(20px);
        padding: 20px;
        border-radius: 10px;
        border: 1px solid white;
        width: 30vw;
    }
    .container input, .container button{
        height: 2rem;
        padding: 0 10px;
        border-radius: 15px;
        border: 0.5px solid rgb(255, 255, 255);
        margin: 5px 0;
    }
    .container input{
        background-color: transparent;
        color: aliceblue;
    }
    .container input::placeholder{
        color: aliceblue;
    }
    .container h2{
        color: white;
        font-size: 30px;
        border-bottom: 0.5px solid white;
        margin-bottom: 10px;
    }
</style>
<body>
    <div class="container">
        <h2 style="text-align: center;">Music download no ads</h2>
        <div>
            <input type="text" style="width: 100%;" placeholder="Input video url here" id="url">
        </div>
        <div>
            <button onclick="convert()" style="width: 100%;" id="converter_btn">Converter</button>
        </div>
    </div>
    <script>
        function convert() {
            const url = document.getElementById("url").value;
            if (!url) return alert("Hãy nhập URL hợp lệ!");
            window.location.href = `https://yt-converter-backend.onrender.com/download?url=${encodeURIComponent(url)}`;
        }
    </script>
</body>
</html>
